#cloud-config

package_update: true
package_upgrade: true

runcmd:
  - sysctl --system
  - systemctl restart systemd-modules-load
  - sudo -Hu morten byobu-enable
  - apt -qy purge nano
  - sed -i '/#alias\ l/ s/#//' /home/*/.bashrc
  - sed -i '/da_DK.UTF-8/ s/#\ //' /etc/locale.gen
  - locale-gen
  - ip -4 a s enp1s0 | awk '/inet/{print $2}' | tee /dev/tty1
  - sed -i 's/^.*cgroup_manager.*/cgroup_manager="systemd"/' /etc/crio/crio.conf
  - systemctl enable --now crio

packages:
  - apt-transport-https
  - byobu
  - ca-certificates
  - cri-o
  - cri-tools
  - cri-o-runc
  #- containerd
  - curl
  - git
  - gnupg2
  - htop
  - kubeadm
  - kubectl
  - kubelet
  - rsync
  - socat
  - vim

network:
  version: 2
  ethernets:
    enp1s0:
      dhcp4: true

apt:
  sources_list: |
    deb http://deb.debian.org/debian/ $RELEASE main contrib non-free
    deb http://deb.debian.org/debian/ $RELEASE-updates main contrib non-free
    deb http://deb.debian.org/debian/ $RELEASE-backports main contrib non-free
    deb http://security.debian.org/debian-security $RELEASE-security main contrib non-free
  sources:
    kubernetes:
      source: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
      filename: kubernetes.list
      #keyid: "8B57C5C2836F4BEB"
    libcontainers:
      source: "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/ /"
      filename: libcontainers.list
    crio:
      source: "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.24/Debian_11/ /"
      filename: crio.list


write_files:
  - path: /etc/modules-load.d/containerd.conf
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/99-kubernetes-cri.conf
    content: |
      net.ipv4.ip_forward = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
  - path: /etc/vim/vimrc.local
    content: |
      set background=dark
      set mouse=
  - path: /etc/profile
    append: true
    content: export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  - path: /etc/apt/preferences.d/linux-image
    content: |
      Package: linux-image-amd64
      Pin: release a=$RELEASE-backports
      Pin-Priority: 600
  - path: /etc/apt/trusted.gpg.d/k8s-apt-key.gpg
    encoding: b64
    content: | 
      xsBNBGA9EFkBCAC1ilzST0wns+uwZyEA5IVtYeyAuXTaQUEAd70SqIlQpDd4EyVix3SCanQIu8dG
      9Zq3+x28WBb2OuXP9oc06ybOWdu2m7N5PY0BUT4COA36JV/YrxmNs+5/M+YnDHppv63jgRIOkzXz
      XNo6SwTsl2xG9fKB3TS0IMvBkWdw5PGrBM5GghRcecgoSAAwRbWJXORHGKVwlV6tOxQZ/xqA08hP
      JneMfsMFPOXsitgGRHoXjlUWLVeJ70mmIYsC/pBglIwCzmdD8Ee39MrlSXbuXVQiz38iHfnvXYpL
      EmgNXKzI0DH9tKg8323kALzqaJlLFOLJm/uVJXRUEfKS3LhVZQMzABEBAAHNUVJhcHR1cmUgQXV0
      b21hdGljIFNpZ25pbmcgS2V5IChjbG91ZC1yYXB0dXJlLXNpZ25pbmcta2V5LTIwMjEtMDMtMDEt
      MDhfMDFfMDkucHViKcLAaAQTAQgAHAUCYD0QWQkQ/uqRaTB+oHECGwMFCQPDCrACGQEAAHtlCACx
      SWMp3yRcLmsHhxGDt59nhSNXhouWiNePSMe5vETQA/lhip9Zx/NPRCa4q5jpIDBlEYOg67Yanztc
      jSWGSI35Xblq43H4uLSxh4PtKzZMo+Uj8n2VNHOZXBdGcsODcU3ynF64r7eTQevUe2aU0KN2o656
      O3HrE4itOVKYwnnkmNskG45b9b7DJnsQ6WPszUc8lNhsa2gBI6vfLl68vjj7PlWw030BM/RoMEPp
      oOApohHosfnNhxJmE1AxwBkMEzyo2kZhPZGh85LDnDbAvjSFKqYSPReKmRFjLlo3DPVHZ/deQn6n
      oHbgUChLo21FefhlZO6tysrb283MWMIyY/YSzsBNBGA9EFkBCADcdO/Aw1qudZORZCNLz3vTiQSF
      cUFYyScfJJnwUsg8fy0kgg9olFY0GK5icT6n/shc1RlIpuqrOQYBZgtK3dSZfOAXE2N20HUvC+nr
      KKuXXX+jcM/X1kHxwX5tG6fB1fyNH0p/QqszEfYRHJu0Y4PonTYIslITnEzlN4hUN6/mx1+mWPl4
      P4R7/h6+p7Q2jtaClEtddF0eeOf16Ma5S8fff80uZCLJoVu3lOXCT22oCf7qmH2XddmqGisUScqw
      mbmuv30tdQedn+8njKo2pfpVF1Oa67CWRXdKTknuZybxI9Ipcivy8CISL2Do0uzij7SR7keVf7G1
      Q3K3iJ0wn6mDABEBAAHCwF8EGAEIABMFAmA9EFkJEP7qkWkwfqBxAhsMAAA/3AgAFJ2hEp2144fz
      gtNWHOVFv27hsrO7wYFZwoic9lHSl4iEw8mJc/3kEXdg9Vf9m1zbG/kZ6slmzpfv7zDAdN3h3HT0
      B1yrb3xXzRX0zhOYAbQSUnc6DemhDZoDWt/wVceKfzvebB9VTDzRBUVzxCduvY6ij0p2APZpnTrz
      nvCPoCHkfzBMC3Zyk1FueiPTPoP19M0BProMy8qDVSkFr0uX3PM54hQN6mGRQg5HVVBxUNaMnn2y
      OQcxbQ/T/dKlojdpRmvpGyYjfrvyExE8owYn8L7ly2N76GcY6kiN1CmTnCgdrbU0SPacm7XbxTYl
      QHwJCEa9Hf4/nuiBaxwXKuc/y8bATQRfyX5eAQgA0z1F3ZDbtOe1/j90k1cQsyaVNjJ/rVGpinUn
      VWpmxnmBSDXKfxBsDRoXW9GtQWx7NUlmGW88IeHevqd5OAAc1TDvkaTLv2gcfROWjp+XPBsx42f1
      RGoXqiy4UlHEgswoUmXDeY89IUxoZgBmr4jLekTM0n2yIWT49ZA8wYhndEMHf6zj5ya+LWj67kd3
      nAY4R7YtfwTBnf5Y9Be80Jwo6ez66oKRDwU/I6PcF9sLzsl7MEiPxrH2xYmjiXw52Hp4GhIPLBfr
      t1jrNGdtHEq+pEu+ih6U32tyY2LHx7fDQ8PMOHtx/D8EMzYkT/bV3jAEikM93pjI/3pOh8Y4oWPa
      hQARAQABzbpnTGludXggUmFwdHVyZSBBdXRvbWF0aWMgU2lnbmluZyBLZXkgKC8vZGVwb3QvZ29v
      Z2xlMy9wcm9kdWN0aW9uL2JvcmcvY2xvdWQtcmFwdHVyZS9rZXlzL2Nsb3VkLXJhcHR1cmUtcHVi
      a2V5cy9jbG91ZC1yYXB0dXJlLXNpZ25pbmcta2V5LTIwMjAtMTItMDMtMTZfMDhfMDUucHViKSA8
      Z2xpbnV4LXRlYW1AZ29vZ2xlLmNvbT7CwGgEEwEIABwFAl/Jfl4JEItXxcKDb0vrAhsDBQkDwwqw
      AhkBAABBeggAmnpK6OmlCSXd5lba7SzjnsFfHrdY3qeXsJqTq3sP6Wo0VQXiG1dWsFZ9P/BHHpxX
      o5j+lhXHQlqLg1SEv0JkRUFfTemFzfD4sGpa0Vd20yhQR5MGtXBB+AGnwhqNHA7yW/DdyZzP0Zm9
      Skhiq+2V6ZpC7WFaq+h4M5frJ65R9F8LJea90sr6gYL0WE0CmaSqpgRHdbnYnlaC0hffPJCnjQ4x
      WvkNUo2Txlvl7pIBPJAVG0g8fGPKugrM4d1VWPuSVHqopkYCdgA2Nv95RLQGTrZsHAZYWNHD1lao
      GteBO5ExkligulvejX8vSuy+GKafJ0zBK7rNfNWqsMDXzKp6Z87ATQRfyX5eAQgAw0ofinQXjYyH
      JVVZ0SrdEE+efd8heFlWbf04DbmhGebypJ6KFVSKvnCSH2P95VKqvE3uHRI6HbRcinuV7noKOqo8
      7PE2BXQgB16V0aFKJU9eJvqpCfK4Uq6TdE8SI1iWyXZtzZa4E2puUSicN0ocqTVMcqJZx3pV8asi
      gwpMQUg5kesXHX7d8HUJeSJCAMMXup8sJklLaZ3Ri0SXSa2iYmlhdiAYxTYN70xGI+HqHoWXeF67
      xMi1azGymeZun9aOkFEbs0q1B/SU/4r2agpoT6aLApV119G24vStGf/rlcpOr++prNzudKyKtC9G
      HoTPBvvqphjuNtftKgi5HQ+f4wARAQABwsBfBBgBCAATBQJfyX5eCRCLV8XCg29L6wIbDAAAGxoI
      AMO5YUlhJWaRldUiNm9itujwfd31SNbUGFd+1iBJQibGoxfv2Q3ySdnep3LkEpXh+VkXHHOIWXys
      MrAP3qaqwp8HO8irE6GeLMPMbCRdVLUORDbZHQK1YgSR0uGNlWeQxFJq+RIIRrWRYfWumi6HjFTP
      562Qi7LQ1aDyhKS6JB7v4HmwsH0/5/VNXaJRSKL4OnigApecTsfq83AFae0eD+du4337nc93SjHS
      4T67LRtMOWG8nzz8FjDj6fpFBeOXmHUe5CipNPVayTZBBidCkEOopqkdU59JMruHL5H6pwlBdK65
      +wnQai0gr9UEYYK+kwoUH+8p1rD8+YBnVY4d7SM=
  - path: /etc/apt/trusted.gpg.d/crio.gpg
    encoding: b64
    content: |
      mQENBFtkV0cBCADStSTCG5qgYtzmWfymHZqxxhfwfS6fdHJcbGUeXsI5dxjeCWhsXarZm6rWZOd5
      WfSmpXhbKOyM6Ll+6bpSl5ICHLa6fcpizYWEPa8fpg9EGl0cF12GGgVLnnOZ6NIbsoW0LHt2YN0j
      n8xKVwyPp7KLHB2paZh+KuURERG406GXY/DgCxUxFfgdelym/gfmt3DSq6GAQRRGHyucMvPYm53r
      +jVcKsf2Bp6E1XAfqBrD5r0maaCUWvd7bi0B2Q0hIX0rfDCBpl4rFqvyaMPgn+Bkl6IW37zCkWIX
      qf1E5eDm/XzP881s+yAvi+JfDwt7AE+Hd2dSf273o3WUdYJGRwyZABEBAAG0OGRldmVsOmt1Ymlj
      IE9CUyBQcm9qZWN0IDxkZXZlbDprdWJpY0BidWlsZC5vcGVuc3VzZS5vcmc+iQE+BBMBCAAoBQJf
      cJJOAhsDBQkIKusHBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRBNZDkDdQYKpB0xCACmtCT6
      ruPiQa4l0DEptZ+u3NNbZfSVGH4fE4hyTjLbzrCxqcohxJvDKxspuJ85wWFWMtl57+lFFE1KP0AX
      2XTT+/v2vN1PIfwgOSw3yp2sgWuIXFAi89YSjSh8G0SGAH90A9YFMnTbllzGoGURjSX03iasW3A4
      08ljbDehA6rpS3t3FD7PPnUF6204orYu00Qvc54an/xVJzxupb69MKW5EeK7x8MJnIToT8hIdOdG
      VD6axsisx+1U71oMK1gBke7p4QPUdhJFpSUd6kT8bcO+7rYouoljFNYkUfwnqtUn7525fkfguDqq
      XvOJMpJ/sK1ajHOeehp5T4Q45L/qUCb3iEYEExECAAYFAltkV0cACgkQOzARt2udZSOoswCdF44N
      TN09DwhPFbNYhEMb9juP5ykAn0bcELvuKmgDwEwZMrPQkG8tPu9n

users:
  - name: morten
    sudo: ALL=(ALL)NOPASSWD:ALL
    groups: users, sudo, adm, systemd-journal
    shell: /bin/bash
    lock_passwd: false
    passwd: "$y$j9T$fptquqrjpiCkN1pUjt0oi.$3M7kEd.Xlc9hrtS4E0jPSLWGzfX1GPMjLKTnkyp219C"
    #ssh_import_id: ['gh:mortn']
    ssh_authorized_keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIQLGIqJf21UTnjr0mdqxJlAG3T6n/oQsl5eqiMQHf4 mortn"

# ssh -o "StrictHostKeyChecking no" -o "UserKnownHostsFile /dev/null" [HOST]

